{
  "name": "exercode-example-course",
  "private": true,
  "type": "module",
  "dependencies": {
    "@exercode/problem-utils": "4.2.1",
    "@exercode/problem-utils-browser": "2.0.2"
  },
  "scripts": {
    "test": "bun run exercode-problem courses --only example_course_imported_html_css --only example_course_imported_js_browser",
    "test/ci-setup": "bun run exercode-browser browsers install chrome-headless-shell"
  }
}
